<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Flower Delivery">
        <title>Petal Perfection</title>
        <link rel="stylesheet" href="SCSS/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>

        <nav class="nav">
            <div class="nav__bar">
                <button class="nav__button_bordered element_mobile burger-bnt">
                    <img src="assets/icons/Menu.svg" alt="burger menu" class="icon">
                </button>
                <button class="nav__button_bordered nav__cart" aria-label="cart">
                    <img src="assets/icons/shopping_bag_FILL0_wght300_GRAD0_opsz24.svg" alt="shopping bag" class="icon element_mobile">
                </button>
            </div>
            <div class="nav__overlay invisible"></div>
                <ul class="nav__menu invisible">
                    <li class="nav__bar nav__button element_mobile">
                        <button class="close-bth">
                            <img src="assets/icons/close.svg" alt="close nav menu" class="icon">
                        </button>
                    </li>
                    <li class="nav__link nav__link_right"><a href="#">Sign in</a></li>
                    <li class="nav__link"><a href="shop.html">Shop</a></li>
                    <li class="nav__link element_mobile"><a href="#">Servise</a></li>
                    <li class="nav__link"><a href="#">Contact</a></li>
                    <li class="nav__link element_mobile"><a href="#" class="text-heading5">About us</a></li>
                    <li class="nav__link element_mobile">
                        <ul class="nav__footer">
                            <li><a href="#" class="text-link">Shipping & returns</a></li>
                            <li><a href="#" class="text-link">Terms & conditions</a></li>
                            <li><a href="#" class="text-link">Privacy policy</a></li>
                        </ul>
                    </li>
                    <li class="nav__link element_mobile">
                        <ul class="nav__icons">
                            <li><a href="#"><img src="assets/icons/Brands/Instagram.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Pinterest.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Facebook.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Twitter.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Telegram.svg" alt="Instagram" class="icon"></a></li>
                        </ul>
                    </li>
                </ul>
        </nav>

        <div class="cart">
        <div class="cart__overlay invisible"></div>
        <div class="cart__wrap invisible">
            
                <div class="cart__head">
                    <div class="cart__top">
                        <p class="text-heading6">Shopping Cart</p>
                        <button class="close-bth cart__close">
                        <img src="assets/icons/close.svg" alt="close cart" class="icon">
                        </button>
                    </div>
                </div>
                <div class="cart__content">
                        
                </div>
                <div class="cart__btn">
                    <button class="button button_primary">Check out</button>
                </div>
        </div>
    </div>

        

        <header class="header section section_double">
            <div class="header__head section__column section__column_sticky">
                <div class="header__title">
                    <h1 class="text-heading1 fadeup onload">Petal Perfection</h1>
                    <p class="fadeup onload">Discover Uniquely Crafted Bouquets and Gifts for Any Occasion: Spread Joy with Our Online Flower Delivery Service</p>
                </div>
                <div class="header__hero">
                    <div class="header__image fadein onload">
                        <img src="assets/images/imghero(1).webp" alt="decor">
                    </div>
                    <p class="fadeup onload">Experience the joy of giving with our modern floral studio. Order online and send fresh flowers, plants and gifts today.</p>
                </div>
            </div>

            <div class="header__categories section_double-mob">
                <div class="card card-category">
                    <div class="card-category__title">
                        <h2 class="text-heading3">Fresh Flowers</h2>
                    </div>
                    <div class="card-category__link">
                        <a href="category_fresh-flowers.html" class="link"><span>Shop now</span><img src="assets/icons/arrow-right.svg" alt="arrow right" class="icon"></a>
                    </div>
                </div>
                <a href="category_fresh-flowers.html" class="card card__image">
                    <div class="zoomin onload">
                        <img src="assets/images/carditem(1).webp" alt="flowers">
                    </div>
                </a>

                <a href="#" class="card card__image">
                    <div class="zoomin onload">
                        <img src="assets/images/card_item.webp" alt="flowers">
                    </div>
                </a>
                <div class="card card-category">
                    <div class="card-category__title">
                        <h2 class="text-heading3">Dried Flowers</h2>
                    </div>
                    <div class="card-category__link">
                        <a href="#" class="link"><img src="assets/icons/arrow-left.svg" alt="arrow right" class="icon"><span>Shop now</span></a>
                    </div>
                </div>

                <div class="card card-category">
                    <div class="card-category__title">
                        <h2 class="text-heading3">Live Plants </h2>
                    </div>
                    <div class="card-category__link">
                        <a href="#" class="link"><span>Shop now</span><img src="assets/icons/arrow-right.svg" alt="arrow right" class="icon"></a>
                    </div>
                </div>
                <a href="#" class="card card__image">
                        <img src="assets/images/card_item_(2).webp" alt="flowers">
                </a>

                <a href="#" class="card card__image">
                    <img src="assets/images/card_item_(1).webp" alt="flowers">
            </a>
            <div class="card card-category">
                <div class="card-category__title">
                    <h2 class="text-heading3">Fresheners</h2>
                </div>
                <div class="card-category__link">
                    <a href="#" class="link"><img src="assets/icons/arrow-left.svg" alt="arrow right" class="icon"><span>Shop now</span></a>
                </div>
            </div>
            </div>

        </header>

        <section class="section section_double section_sticky  section_bottom">
            <div class="section__column section__column_small section__column_sticky">
                <h2 class="text-heading2 fadeup onscroll">About us</h2>
            </div>
            <div class="section__column section__column_noborder">
                    <p class="text-overline section__subheader fadeup onscroll">our story</p>
                    <h2 class="text-heading3 section__description fadeup onscroll">Petal Perfection</h2>
                    <p class="text-body fadeup onscroll">We are a modern local floral studio, which specializes in the design and delivery of unique bouquets. We have the best florists who carefully select each look, our studio cooperates directly with farms for growing different flowers, so we always have fresh flowers, which are collected by our florists in exquisite bouquets. We have a collection of fresh bouquets, collections of dried bouquets, house plants, as well as fragrant candles from luxury brands to create the perfect atmosphere. Make someone's day amazing by sending flowers, plants and gifts the same or next day. Ordering flowers online has never been easier.</p>
                    <button class="button button_secondary section__button fadeup onscroll">Learn more</button>
            </div>             
            
        </section>

        <section class="section section_sticky section_double">
            <div class="section__column section__column_sticky section__column_small">
                <h2 class="text-heading2 fadeup onscroll">Why choose us ?</h2>
            </div>
            <div>
                <div class="section__column">
                    <h2 class="text-heading3 section__description fadeup onscroll">Stylish bouquets by florists</h2>
                    <p class="text-body fadeup onscroll">At our floral studio, our professional florists craft the most elegant and stylish bouquets using only the freshest and highest quality materials available. We stay up-to-date with the latest floral design trends and offer unique arrangements that are sure to impress. Let us brighten up your day with our stunning bouquets and same-day delivery service.ay. Ordering flowers online has never been easier.</p>
                </div>
                <div class="section__column">
                    <h2 class="text-heading3 section__description fadeup onscroll">On-time delivery</h2>
                    <p class="text-body fadeup onscroll">Never miss a moment with our on-time flower delivery service. Our couriers will deliver your bouquet personally, without boxes, to ensure it arrives in perfect condition. Trust us to deliver your thoughtful gift reliably.</p>
                </div>
                <div class="section__column">
                    <h2 class="text-heading3 section__description fadeup onscroll">Safe payment</h2>
                    <p class="text-body fadeup onscroll">You can feel secure when placing an order with us, as we use industry-standard security measures to protect your payment information. Your transaction will be safe and hassle-free, so you can shop with confidence.</p>
                </div>
                <div class="section__column">
                    <h2 class="text-heading3 section__description fadeup onscroll">Subscription by your needs</h2>
                    <p class="text-body fadeup onscroll">With our subscription service tailored to your specific needs, you can enjoy the convenience of having beautiful bouquets delivered straight to your door at regular intervals. Our flexible service is perfect for busy individuals or those who want to ensure they always have fresh flowers on hand. You'll save time and money with this hassle-free solution to your floral needs.</p>
                </div>
            </div>
            
        </section>

        <section class="section section_double section-contact">
            <div class="section-contact__wrap">
                <div class="element section-contact__image">
                    <div class="zoom onscroll">
                        <img src="assets/images/2-1.webp" alt="flower shop">
                    </div>
                </div>
                <div class="section_double-tab section-contact__tab element">
                    <div class="section-contact__follow">
                        <h2 class="text-heading3">Follow us</h2>
                    </div>
                    <div class="section-contact__links">
                        <ul class="icons">
                            <li><a href="#"><img src="assets/icons/Brands/Instagram.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Pinterest.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Facebook.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Twitter.svg" alt="Instagram" class="icon"></a></li>
                            <li><a href="#"><img src="assets/icons/Brands/Telegram.svg" alt="Instagram" class="icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-contact__info">
                <div class="section__column section-contact__element section-contact__title">
                    <h2 class="text-heading2 section__subheader fadeup onscroll">To Contact Us</h2>
                    <p class="text-subtitle section__description fadeup onscroll">We will call you back</p>
                    <form action="#" method="post" class="form form_wide-tab">
                            <input type="tel" id="phone" name="phone" class="input" placeholder="+44 XX XXXX XXXX" required>
                            <button type="submit" class="button button_primary">book a call </button>
                    </form>
                </div>
                <div class="section_double-tab">
                    <div>
                        <h3 class="text-heading3 element section__title">Phone</h3>
                        <div class="card_center section-contact__element section-contact__el">
                            <div class="tag section__description">
                                <img src="assets/icons/call.svg" alt="phone icon" class="icon">
                                <span>+440980099777</span>
                            </div>
                            <div class="tag">
                                <img src="assets/icons/call.svg" alt="phone icon" class="icon">
                                <span>+440980099777</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-heading3 element section__title">Address</h3>
                        <div class="card_center section-contact__element section-contact__el">
                            <p class="text-overline section__description">Opening hours: 8 to 11 p.m.</p>
                            <div class="tag">
                                <img src="assets/icons/pin_drop.svg" alt="nav icon" class="icon">
                                <span>15/4 Tavistock St, London</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section__column element_center-tab">
                <h2 class="text-heading2">Our Service</h2>
            </div>
            <div class="section_double">
                <div class="image section_bottom">
                    <div class="zoom onscroll">
                        <img src="assets/images/image.webp" alt="woman with flowers">
                    </div>
                </div>
                <div class="section__column section_center">
                    <p class="text-overline section__subheader fadeup onscroll">service</p>
                    <h2 class="text-heading3 section__description fadeup onscroll">Flower Subscriptions</h2>
                    <p class="text-body fadeup onscroll">Experience the convenience and savings of regular flower deliveries with our flexible subscription service - up to 30% more profitable than one-time purchases.</p>
                    <button class="button button_secondary section__button fadeup onscroll">Subscribe Now</button>
                </div>
            </div>
            <div class="section__column section_center section-parallax image">
                <div class="section-parallax__overlay"></div>
                <div class="section_center section-parallax__content">
                    <p class="text-overline section__subheader fadeup onscroll">service</p>
                    <h2 class="text-heading3 section__description fadeup onscroll">Wedding & Event Decor</h2>
                    <p class="text-body fadeup onscroll">Let our team of expert florists and designers create stunning, on-trend floral décor for your special day. Trust us to bring your vision to life.</p>
                    <button class="button button_tertiary section__button fadeup onscroll">Inquire Now</button>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__section">
                <p class="text-body">
                    Remember to offer beautiful flowers from Petal Perfection Valentines Day, Mothers Day, Christmas... Reminds you 7 days before. No spam or sharing your address
                </p>
                <form action="#" method="post" class="form">
                    <input type="email" id="email" name="email" class="input" placeholder="Your Email" required>
                    <button type="submit" class="button button_primary">Remind</button>
                </form>
            </div>
            <div class="footer__section">
                <h2 class="text-heading5">Contact Us</h2>
                <div class="footer__element">
                    <h3 class="text-caption">Address</h3>
                    <p class="text-link">15/4 Tavistock St, London</p>
                </div>
                <div class="footer__element">
                    <h3 class="text-caption">Phone</h3>
                    <p class="text-link">+440980099777</p>
                </div>
                <div class="footer__element">
                    <h3 class="text-caption">General Enquiry:</h3>
                    <p class="text-link">petalperfection@gmail.com</p>
                </div>
                <h2 class="text-heading5">Follow Us</h2>
                <ul class="icons">
                    <li><a href="#"><img src="assets/icons/Brands/Instagram.svg" alt="Instagram" class="icon"></a></li>
                    <li><a href="#"><img src="assets/icons/Brands/Pinterest.svg" alt="Instagram" class="icon"></a></li>
                    <li><a href="#"><img src="assets/icons/Brands/Facebook.svg" alt="Instagram" class="icon"></a></li>
                    <li><a href="#"><img src="assets/icons/Brands/Twitter.svg" alt="Instagram" class="icon"></a></li>
                    <li><a href="#"><img src="assets/icons/Brands/Telegram.svg" alt="Instagram" class="icon"></a></li>
                </ul>
            </div>
            <div class="footer__section">
                <h2 class="text-heading5">Shop</h2>
                <ul class="footer__element">
                    <li><a href="#" class="text-link">All Products</a></li>
                    <li><a href="#" class="text-link">Fresh Flowers</a></li>
                    <li><a href="#" class="text-link">Dried Flowers</a></li>
                    <li><a href="#" class="text-link">Live Plants</a></li>
                    <li><a href="#" class="text-link">Designer Vases</a></li>
                    <li><a href="#" class="text-link">Aroma Candles</a></li>
                    <li><a href="#" class="text-link">Freshener Diffuser</a></li>
                </ul>
                <h2 class="text-heading5">Service</h2>
                <ul class="footer__element">
                    <li><a href="#" class="text-link">Flower Subcription</a></li>
                    <li><a href="#" class="text-link">Wedding & Event Decor</a></li>
                </ul>
            </div>
            <div class="footer__section">
                <h2 class="text-heading5">About Us</h2>
                <ul class="footer__element">
                    <li><a href="#" class="text-link">Our story</a></li>
                    <li><a href="#" class="text-link">Blog</a></li>
                </ul>
                <ul class="footer__element">
                    <li><a href="#" class="text-link">Shipping & returns</a></li>
                    <li><a href="#" class="text-link">Terms & conditions</a></li>
                    <li><a href="#" class="text-link">Privacy policy</a></li>
                </ul>
            </div>
        </footer>
        <script src="script.js" type="module"></script>
    </body>
</html>